<DOCTYPE HTML>
<html>
   <body>
       <script src="osmary.js"></script>
	   <p>Esto es un <a  href="#" onClick="saludar();">ejemplo</a></p>
	   <form id="miForm" onsubmit="validar()" method="post">
	      Edad: <input type="text" id="edad" />
	      <input type="submit" value="validar">
	   </form>
	 </body>
  </html>
	  
